func void: write(Integer: c)
(FUNC,^)
(VOID,^)
(':',^)
(ID,"write")
('(',^)
(INTEGER,^)
(':',^)
(ID,"c")
(')',^)

{
('{',^)

println(c);
(PRINTLN,^)
('(',^)
(ID,"c")
(')',^)
(';',^)

ret;
(RET,^)
(';',^)

}
('}',^)



func Integer: numPrint (Integer: num, Integer: length)
(FUNC,^)
(INTEGER,^)
(':',^)
(ID,"numPrint")
('(',^)
(INTEGER,^)
(':',^)
(ID,"num")
(',',^)
(INTEGER,^)
(':',^)
(ID,"length")
(')',^)

{
('{',^)

Integer: i, j, first, temp;
(INTEGER,^)
(':',^)
(ID,"i")
(',',^)
(ID,"j")
(',',^)
(ID,"first")
(',',^)
(ID,"temp")
(';',^)

char : a;
(CHAR,^)
(':',^)
(ID,"a")
(';',^)

a := 'x';
(ID,"a")
(AO,^)
(LC,'x')
(';',^)

println ( "enter number" );
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

In>> i;
(IN,^)
(IO,^)
(ID,"i")
(';',^)

println (i);
(PRINTLN,^)
('(',^)
(ID,"i")
(')',^)
(';',^)

i := length;
(ID,"i")
(AO,^)
(ID,"length")
(';',^)

while i > 0 :
(WHILE,^)
(ID,"i")
(RO,GT)
(NUM,0)
(':',^)

{
('{',^)

first:= 0;
(ID,"first")
(AO,^)
(NUM,0)
(';',^)

j := 1;
(ID,"j")
(AO,^)
(NUM,1)
(';',^)

while j < i:
(WHILE,^)
(ID,"j")
(RO,LT)
(ID,"i")
(':',^)

{
('{',^)

write( j);
(ID,"write")
('(',^)
(ID,"j")
(')',^)
(';',^)

j := j + 1;
(ID,"j")
(AO,^)
(ID,"j")
('+',^)
(NUM,1)
(';',^)

}
('}',^)

if j == 1:{
(IF,^)
(ID,"j")
(RO,EQ)
(NUM,1)
(':',^)
('{',^)

println("one");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

}
('}',^)

elif j==2:{
(ELIF,^)
(ID,"j")
(RO,EQ)
(NUM,2)
(':',^)
('{',^)

println("two");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

}
('}',^)

else
(ELSE,^)

{
('{',^)

println("others");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

}
('}',^)

/* this is a comment */
(SLC,^)

i:= i - 1;
(ID,"i")
(AO,^)
(ID,"i")
('-',^)
(NUM,1)
(';',^)

/*This is a

Multiline

Comment*/
(MLC,^)

}
('}',^)

println ( "temp is ");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

temp := 10;
(ID,"temp")
(AO,^)
(NUM,10)
(';',^)

println(temp);
(PRINTLN,^)
('(',^)
(ID,"temp")
(')',^)
(';',^)

ret i;
(RET,^)
(ID,"i")
(';',^)

}
('}',^)



func void: writeChar(char: ct)
(FUNC,^)
(VOID,^)
(':',^)
(ID,"writeChar")
('(',^)
(CHAR,^)
(':',^)
(ID,"ct")
(')',^)

{
('{',^)

println(ct);
(PRINTLN,^)
('(',^)
(ID,"ct")
(')',^)
(';',^)

ret;
(RET,^)
(';',^)

}
('}',^)



func void: main()
(FUNC,^)
(VOID,^)
(':',^)
(ID,"main")
('(',^)
(')',^)

{
('{',^)

Integer: a, b;
(INTEGER,^)
(':',^)
(ID,"a")
(',',^)
(ID,"b")
(';',^)



Integer: h;
(INTEGER,^)
(':',^)
(ID,"h")
(';',^)

a := 'A';
(ID,"a")
(AO,^)
(LC,'A')
(';',^)

b := 5;
(ID,"b")
(AO,^)
(NUM,5)
(';',^)



println("'write' function");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

write(a);
(ID,"write")
('(',^)
(ID,"a")
(')',^)
(';',^)



println("'writeChar' function");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

writeChar(a);
(ID,"writeChar")
('(',^)
(ID,"a")
(')',^)
(';',^)



println("'numPrint' function");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

h := numPrint(a,b);
(ID,"h")
(AO,^)
(ID,"numPrint")
('(',^)
(ID,"a")
(',',^)
(ID,"b")
(')',^)
(';',^)

println(h);
(PRINTLN,^)
('(',^)
(ID,"h")
(')',^)
(';',^)



Integer: w1, w2;
(INTEGER,^)
(':',^)
(ID,"w1")
(',',^)
(ID,"w2")
(';',^)

w1 := 1;
(ID,"w1")
(AO,^)
(NUM,1)
(';',^)

w2 := 1;
(ID,"w2")
(AO,^)
(NUM,1)
(';',^)

println();
(PRINTLN,^)
('(',^)
(')',^)
(';',^)

println("Nested loop check");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)



while w1 <= 2:
(WHILE,^)
(ID,"w1")
(RO,LE)
(NUM,2)
(':',^)

{
('{',^)

while w2 <= 2:
(WHILE,^)
(ID,"w2")
(RO,LE)
(NUM,2)
(':',^)

{
('{',^)

print("Hello ");
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)

print(w1);
(PRINT,^)
('(',^)
(ID,"w1")
(')',^)
(';',^)

print(" Compiler ");
(PRINT,^)
('(',^)
(STR,^)
(')',^)
(';',^)

println(w2);
(PRINTLN,^)
('(',^)
(ID,"w2")
(')',^)
(';',^)

w2 := w2 + 1;
(ID,"w2")
(AO,^)
(ID,"w2")
('+',^)
(NUM,1)
(';',^)

}
('}',^)



w2 := 1;
(ID,"w2")
(AO,^)
(NUM,1)
(';',^)

w1 := w1 + 1;
(ID,"w1")
(AO,^)
(ID,"w1")
('+',^)
(NUM,1)
(';',^)

}
('}',^)





println("Nested condition check");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)



if w1 < 10:
(IF,^)
(ID,"w1")
(RO,LT)
(NUM,10)
(':',^)

{
('{',^)

println("Hello 1st IF");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

if w2 < 10:
(IF,^)
(ID,"w2")
(RO,LT)
(NUM,10)
(':',^)

{
('{',^)

println("Hello 2nd IF");
(PRINTLN,^)
('(',^)
(STR,^)
(')',^)
(';',^)

}
('}',^)

}
('}',^)



ret;
(RET,^)
(';',^)

}
('}',^)

