c	INTEGER	0
t1	STRING	4	"\n"
num	INTEGER	6
length	INTEGER	10
i	INTEGER	14
j	INTEGER	18
first	INTEGER	22
temp	INTEGER	26
a	CHAR	30
t2	STRING	31	"enter number"
t3	STRING	43	"\n"
t4	STRING	45	"\n"
t5	INTEGER	47
t6	STRING	51	"one"
t7	STRING	54	"\n"
t8	STRING	56	"two"
t9	STRING	59	"\n"
t10	STRING	61	"others"
t11	STRING	67	"\n"
t12	INTEGER	69
t13	STRING	73	"temp is "
t14	STRING	81	"\n"
t15	STRING	83	"\n"
ct	CHAR	85
t16	STRING	86	"\n"
a	INTEGER	88
b	INTEGER	92
h	INTEGER	96
t17	STRING	100	"'write' function"
t18	STRING	116	"\n"
t19	STRING	118	"'writeChar' function"
t20	STRING	138	"\n"
t21	STRING	140	"'numPrint' function"
t22	STRING	159	"\n"
t23	STRING	161	"\n"
w1	INTEGER	163
w2	INTEGER	167
t24	STRING	171	"\n"
t25	STRING	173	"\n"
t26	STRING	175	"Nested loop check"
t27	STRING	192	"\n"
t28	STRING	194	"Hello "
t29	STRING	200	" Compiler "
t30	STRING	210	"\n"
t31	INTEGER	212
t32	INTEGER	216
t33	STRING	220	"Nested condition check"
t34	STRING	242	"\n"
t35	STRING	244	"Hello 1st IF"
t36	STRING	256	"\n"
t37	STRING	258	"Hello 2nd IF"
t38	STRING	270	"\n"
t39	CHAR	272	'x'
t40	INTEGER	273	0
t41	INTEGER	277	0
t42	INTEGER	281	1
t43	INTEGER	285	1
t44	INTEGER	289	1
t45	INTEGER	293	2
t46	INTEGER	297	1
t47	INTEGER	301	10
t48	CHAR	305	'A'
t49	INTEGER	306	5
t50	INTEGER	310	1
t51	INTEGER	314	1
t52	INTEGER	318	2
t53	INTEGER	322	2
t54	INTEGER	326	1
t55	INTEGER	330	1
t56	INTEGER	334	1
t57	INTEGER	338	10
t58	INTEGER	342	10
